<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>ToDoList</title>
</head>
<body>
  
    <div class="container">
     <div class="input_container">
       <h1>My To Do List</h1>
       <input type="text" placeholder="insert a new task...." id="input_box">
       <input type ="button" value="insert" id="AddBtn">
     </div>
     <ul class="todolist" id="todolist">
      <!--<li class = "checked">task1</li>-->
      
     </ul>
    </div>
    <script src="script.js"></script>
    
    </body>
</html>



